term0 
{
   name "Ground all1"
   kind "quadratic"   
   type 0              ; 0 = intermediate, 1 = final

   time_activation
   {
      kind "single"
      t_on 0.0
      t_off 0.2
   }

   weights
   {
      ; state weighting
      Q
      {
         scaling 350.0
 
         ; joint state              
         (6,6)   50000.0     ; HAA
         (7,7)   50000.0     ; HFE
         (8,8)   50000.0     ; KFE
         (9,9)   50000.0     ; HAA
         (10,10) 50000.0    ; HFE
         (11,11) 50000.0    ; KFE
         (12,12) 50000.0    ; HAA
         (13,13) 50000.0    ; HFE
         (14,14) 50000.0    ; KFE
         (15,15) 50000.0    ; HAA
         (16,16) 50000.0    ; HFE
         (17,17) 50000.0    ; KFE

      }


      x_des
      {
         ; joint state              
         (6,0)  -0.1  ; HAA
         (7,0)   0.73    ; HFE
         (8,0)  -1.455    ; KFE

         (9,0)  -0.1 ; HAA
         (10,0)  0.73    ; HFE
         (11,0) -1.455    ; KFE

         (12,0) -0.1  ; HAA
         (13,0) -0.73   ; HFE
         (14,0)  1.455     ; KFE
         
         (15,0) -0.1  ; HAA
         (16,0) -0.73    ; HFE
         (17,0)  1.455   ; KFE
      }

   }  
}

term1
{
	name "trot leg 1 and 3 cost"
	kind "quadratic"   
	type 0              ; 0 = intermediate, 1 = final

	time_activation
	{
		kind "periodic"
		active_percentage 0.25;
		period 0.8 		;
		activation_offset 0;
		period_offset 0.2;
		t_end 99999999999
	}

	weights
	{
		; state weighting
		Q
		{
			scaling 350.0


			; joint state              
			(6,6)   50000.0     ; HAA
			(7,7)   50000.0     ; HFE
			(8,8)   50000.0     ; KFE
			(9,9)   50000.0     ; HAA
			(10,10) 50000.0    ; HFE
			(11,11) 50000.0    ; KFE
			(12,12) 50000.0    ; HAA
			(13,13) 50000.0    ; HFE
			(14,14) 50000.0    ; KFE
			(15,15) 50000.0    ; HAA
			(16,16) 50000.0    ; HFE
			(17,17) 50000.0    ; KFE

		}


		x_des
		{
			; joint state              
			(6,0)  -0.1    ; HAA
			(7,0)   1.123    ; HFE
			(8,0)  -2    ; KFE

			(9,0)  -0.1   ; HAA
			(10,0)  0.73    ; HFE
			(11,0) -1.455    ; KFE

			(12,0) -0.1    ; HAA
			(13,0) -0.73   ; HFE
			(14,0)  1.455     ; KFE

			(15,0) -0.1    ; HAA
			(16,0) -1.123    ; HFE
			(17,0)  2   ; KFE
		}
	}
}


term2
{
	name "trot leg 2 and 4 cost"
	kind "quadratic"   
	type 0              ; 0 = intermediate, 1 = final

	time_activation
	{
		kind "periodic"
		active_percentage 0.25;
		period 0.8
		activation_offset 0.0;
		period_offset 0.6;
		t_end 99999999999
	}

	weights
	{
		; state weighting
		Q
		{
			scaling 350.0

			; joint state              
			(6,6)   50000.0     ; HAA
			(7,7)   50000.0     ; HFE
			(8,8)   50000.0     ; KFE
			(9,9)   50000.0     ; HAA
			(10,10) 50000.0    ; HFE
			(11,11) 50000.0    ; KFE
			(12,12) 50000.0    ; HAA
			(13,13) 50000.0    ; HFE
			(14,14) 50000.0    ; KFE
			(15,15) 50000.0    ; HAA
			(16,16) 50000.0    ; HFE
			(17,17) 50000.0    ; KFE

		}


		x_des
		{
			; joint state              
			(6,0)  -0.1    ; HAA
			(7,0)   0.73    ; HFE
			(8,0)  -1.455    ; KFE

			(9,0)  -0.1    ; HAA
			(10,0)  1.123    ; HFE
			(11,0) -2    ; KFE

			(12,0) -0.1    ; HAA
			(13,0) -1.123    ; HFE
			(14,0)  2    ; KFE
			
			(15,0) -0.1    ; HAA
			(16,0) -0.73   ; HFE
			(17,0)  1.455     ; KFE
		}
	}
}

term3
{
	name "intermediate cost"
	kind "quadratic"   
	type 0              ; 0 = intermediate, 1 = final

	weights
	{
		; state weighting
		Q
		{
			scaling 5.0

			; orientation
			(0,0) 30000000.0     ; x
			(1,1) 3000000.0     ; y 
			(2,2) 3000000.0     ; z

			; position
			(3,3) 3000000.0
			(4,4) 3000000.0     ; y
			(5,5) 3000000000.0     ; z

			; joint state              
			(6,6)   1.0     ; HAA
			(7,7)   1.0     ; HFE
			(8,8)   1.0     ; KFE
			(9,9)   1.0     ; HAA
			(10,10) 1.0    ; HFE
			(11,11) 1.0    ; KFE
			(12,12) 1.0    ; HAA
			(13,13) 1.0    ; HFE
			(14,14) 1.0    ; KFE
			(15,15) 1.0    ; HAA
			(16,16) 1.0    ; HFE
			(17,17) 1.0    ; KFE

			; angular velocity
			(18,18) 300000.0    ; x
			(19,19) 300000.0    ; y
			(20,20) 300000.0    ; z

			; translational velocity
			(21,21) 300000.0    ; x
			(22,22) 300000.0    ; y
			(23,23) 9000000.0    ; z

			; joint velocity
			(24,24) 40000.0    ; HAA
			(25,25) 40000.0    ; HFE
			(26,26) 40000.0    ; KFE
			(27,27) 40000.0    ; HAA
			(28,28) 40000.0    ; HFE
			(29,29) 40000.0    ; KFE
			(30,30) 40000.0    ; HAA
			(31,31) 40000.0    ; HFE
			(32,32) 40000.0    ; KFE
			(33,33) 40000.0    ; HAA
			(34,34) 40000.0    ; HFE
			(35,35) 40000.0    ; KFE
		}
		R
		{

			scaling 250.0
			(0,0) 1.0     ; HAA
			(1,1) 1.0     ; HFE
			(2,2) 1.0     ; KFE
			(3,3) 1.0     ; HAA
			(4,4) 1.0     ; HFE
			(5,5) 1.0     ; KFE        
			(6,6) 1.0     ; HAA
			(7,7) 1.0     ; HFE
			(8,8) 1.0     ; KFE
			(9,9) 1.0     ; HAA
			(10,10) 1.0    ; HFE
			(11,11) 1.0    ; KFE
		}


		x_des
		{
			; default position
			(5,0) 0.60    ; z

			; translational velocity
			(21,21) 0.0		; x
			(22,22) 0.0 	; y
			(23,23) 0.0		; z

			; joint state              
			(6,0)  -0.1    ; HAA
			(7,0)   0.73    ; HFE
			(8,0)  -1.455    ; KFE
			(9,0)  -0.1   ; HAA
			(10,0)  0.73    ; HFE
			(11,0) -1.455    ; KFE
			(12,0) -0.1    ; HAA
			(13,0) -0.73    ; HFE
			(14,0)  1.455     ; KFE
			(15,0) -0.1    ; HAA
			(16,0) -0.73   ; HFE
			(17,0)  1.455     ; KFE

		}
	}
}


term4
{
	name "final cost"
	kind "quadratic"   
	type 1              ; 0 = intermediate, 1 = final

	weights
	{
		; state weighting
		Q
		{
			scaling 100.0

			; orientation
			(0,0) 10000.0     ; x
			(1,1) 10000.0     ; y 
			(2,2) 10000.0     ; z

			; position
			(3,3) 100.0     ; x
			(4,4) 100.0     ; y
			(5,5) 100000.0     ; z

			; angular velocity
			(18,18) 10000.0    ; x
			(19,19) 10000.0    ; y
			(20,20) 10000.0    ; z

			; translational velocity
			(21,21) 100.0    ; x
			(22,22) 100.0    ; y
			(23,23) 10000.0    ; z

			; joint velocity
			(24,24) 300.0    ; HAA
			(25,25) 300.0    ; HFE
			(26,26) 300.0    ; KFE
			(27,27) 300.0    ; HAA
			(28,28) 300.0    ; HFE
			(29,29) 300.0    ; KFE
			(30,30) 300.0    ; HAA
			(31,31) 300.0    ; HFE
			(32,32) 300.0    ; KFE
			(33,33) 300.0    ; HAA
			(34,34) 300.0    ; HFE
			(35,35) 300.0    ; KFE
		}
	      x_des
	      {
	         ; position
	         (3,0) 0.0     ; x
	         (4,0) 0.0     ; y
	         (5,0) 0.60   ; z

	         ; joint state              
	         (6,0)  -0.1  ; HAA
	         (7,0)   0.73    ; HFE
	         (8,0)  -1.455    ; KFE
	         (9,0)  -0.1 ; HAA
	         (10,0)  0.73    ; HFE
	         (11,0) -1.455    ; KFE
	         (12,0) -0.1  ; HAA
	         (13,0) -0.73    ; HFE
	         (14,0)  1.455     ; KFE
	         (15,0) -0.1  ; HAA
	         (16,0) -0.73   ; HFE
	         (17,0)  1.455     ; KFE
	      }
	}
}



; initial state
x_0
{
	; orientation
	(0,0) 0.0     ; x
	(1,0) 0.0     ; y 
	(2,0) 0.0     ; z

	; position
	(3,0) 0.0     ; x
	(4,0) 0.0     ; y
	(5,0) 0.58     ; z

	; joint state              
	(6,0)  -0.1    ; HAA
	(7,0)   0.73    ; HFE
	(8,0)  -1.455    ; KFE
	(9,0)  -0.1   ; HAA
	(10,0)  0.73    ; HFE
	(11,0) -1.455    ; KFE
	(12,0) -0.1    ; HAA
	(13,0) -0.73    ; HFE
	(14,0)  1.455     ; KFE
	(15,0) -0.1    ; HAA
	(16,0) -0.73   ; HFE
	(17,0)  1.455     ; KFE

	; angular velocity
	(18,0) 0.0    ; x
	(19,0) 0.0    ; y
	(20,0) 0.0    ; z

	; translational velocity
	(21,0) 0.0    ; x
	(22,0) 0.0    ; y
	(23,0) 0.0    ; z

	; joint velocity
	(24,0) 0.0    ; HAA
	(25,0) 0.0    ; HFE
	(26,0) 0.0    ; KFE
	(27,0) 0.0    ; HAA
	(28,0) 0.0    ; HFE
	(29,0) 0.0    ; KFE
	(30,0) 0.0    ; HAA
	(31,0) 0.0    ; HFE
	(32,0) 0.0    ; KFE
	(33,0) 0.0    ; HAA
	(34,0) 0.0    ; HFE
	(35,0) 0.0    ; KFE
}


K_init
{
	scaling 1.0

	; joint state              
	(0,6)     300.0     ; HAA
	(1,7)     300.0     ; HFE
	(2,8)     300.0     ; KFE
	(3,9)     300.0     ; HAA
	(4,10)    300.0     ; HFE
	(5,11)    300.0     ; KFE
	(6,12)    300.0     ; HAA
	(7,13)    300.0     ; HFE
	(8,14)    300.0     ; KFE
	(9,15)    300.0     ; HAA
	(10,16)   300.0     ; HFE
	(11,17)   300.0     ; KFE

	; joint velocity              
	(0,24)   3.0     ; HAA
	(1,25)   3.0     ; HFE
	(2,26)   3.0     ; KFE
	(3,27)   3.0     ; HAA
	(4,28)   3.0     ; HFE
	(5,29)   3.0     ; KFE
	(6,30)   3.0     ; HAA
	(7,31)   3.0     ; HFE
	(8,32)   3.0     ; KFE
	(9,33)   3.0     ; HAA
	(10,34)  3.0     ; HFE
	(11,35)  3.0     ; KFE

}





