timeHorizon 0.5
maxCost 7e30

ilqg
{
	  integrator Euler_Sym;Euler_Sym;
    useSensitivityIntegrator false
	  discretization Symplectic_euler ;Forward_euler
    dt 0.004
    K_shot 25
    K_sim 1
    epsilon 0.0
	  max_iterations 100
    fixedHessianCorrection true
    recordSmallestEigenvalue false
    min_cost_improvement 1e-10
    meritFunctionRho 100
    closedLoopShooting false
    nThreads 4
    nThreadsEigen 4
    locp_solver HPIPM_SOLVER
    nlocp_algorithm GNMS
    loggingPrefix "~/packages/ct_ros/ct_ros_nodes/examples/HyQ/matlab/ILQR"
    printSummary true
    debugPrint false
    
    line_search
	{
		active false ;
		adaptive false ;
		maxIterations 10 ;
		alpha_0 1.0 ;
		n_alpha 0.5 ;
		debugPrint false
	}
	
	parallel_backward_pass
	{
	 	enabled false
        showWarnings true
        pollingTimeoutUs 200
    }
}