timeHorizon 2.5


alg
{
	  integrator Euler_Sym
    useSensitivityIntegrator false
	  discretization Backward_euler
    dt 0.004
    K_shot 1
    K_sim 4
    epsilon 0.0
	  max_iterations 100
    fixedHessianCorrection true
    recordSmallestEigenvalue false
    min_cost_improvement 1e-4
    meritFunctionRho 100
    closedLoopShooting true
    nThreads 4
    nThreadsEigen 4
    locp_solver GNRICCATI_SOLVER ;HPIPM_SOLVER
    nlocp_algorithm ILQR
    loggingPrefix "~/packages/ct_ros/ct_ros_nodes/examples/HyQ/matlab/ILQR"
    printSummary true
    debugPrint true
    
    line_search
	{
		active true ;
		adaptive false ;
		maxIterations 10 ;
		alpha_0 1.0 ;
		n_alpha 0.5 ;
		debugPrint false
	}
	
	parallel_backward_pass
	{
	 	enabled false
        showWarnings true
        pollingTimeoutUs 200
    }
}